%<TpX v="5" ArrowsSize="0.7" StarsSize="1" DefaultFontHeight="5" DefaultSymbolSize="30" ApproximationPrecision="0.01" PicScale="1" Border="2" BitmapRes="20000" HatchingStep="2" DottedSize="0.5" DashSize="1" LineWidth="0.3">
%  <line x1="110" y1="210" x2="110" y2="270" arr2="h40"/>
%  <line x1="75" y1="240" x2="145" y2="240" arr2="h40"/>
%  <star x="90" y="240"/>
%  <star x="130" y="240"/>
%  <star x="110" y="260"/>
%  <star x="110" y="220"/>
%  <text x="129.2" y="234.4" t="$\alpha$" tex="$\alpha$" h="5"/>
%  <text x="89.2" y="234.4" t="$\alpha$" tex="$-\alpha$" h="5"/>
%  <text x="113.2" y="258.4" t="$\alpha$" tex="$i\alpha$" h="5"/>
%  <text x="113.2" y="218.4" t="$\alpha$" tex="$-i\alpha$" h="5"/>
%  <text x="143.2" y="243.2" t="Re" h="5"/>
%  <text x="112.8" y="268" t="Im" h="5"/>
%</TpX>
\begin{figure}
\centering
\ifpdf
  \setlength{\unitlength}{1bp}%
  \begin{picture}(220.41, 186.86)(0,0)
  \put(0,0){\includegraphics{roots.pdf}}
  \put(159.31,74.83){\fontsize{14.23}{17.07}\selectfont $\alpha$}
  \put(45.92,74.83){\fontsize{14.23}{17.07}\selectfont $-\alpha$}
  \put(113.95,142.87){\fontsize{14.23}{17.07}\selectfont $i\alpha$}
  \put(113.95,29.48){\fontsize{14.23}{17.07}\selectfont $-i\alpha$}
  \put(198.99,99.78){\fontsize{14.23}{17.07}\selectfont Re}
  \put(112.82,170.08){\fontsize{14.23}{17.07}\selectfont Im}
  \end{picture}%
\else
  \setlength{\unitlength}{1bp}%
  \begin{picture}(220.41, 186.86)(0,0)
  \put(0,0){\includegraphics{roots}}
  \put(159.31,74.83){\fontsize{14.23}{17.07}\selectfont $\alpha$}
  \put(45.92,74.83){\fontsize{14.23}{17.07}\selectfont $-\alpha$}
  \put(113.95,142.87){\fontsize{14.23}{17.07}\selectfont $i\alpha$}
  \put(113.95,29.48){\fontsize{14.23}{17.07}\selectfont $-i\alpha$}
  \put(198.99,99.78){\fontsize{14.23}{17.07}\selectfont Re}
  \put(112.82,170.08){\fontsize{14.23}{17.07}\selectfont Im}
  \end{picture}%
\fi
\end{figure}
